APP_NAME=Calidad
APP_ENV=local
APP_KEY=base64:G/PBqJ4GDa7oZTmTzOB9E1488RvtV8LS3QMSzTKJ0l8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=calidad_inti
DB_USERNAME=root
DB_PASSWORD=

# Segunda conexión a SQL Server
DB_CONNECTION_SQLSERVER=sqlsrv
DB_HOST_SQLSERVER=128.150.102.4
DB_PORT_SQLSERVER=1433  # Puerto por defecto para SQL Server
DB_DATABASE_SQLSERVER=INTIMARKDBAXPRODLIVE
DB_USERNAME_SQLSERVER=sa
DB_PASSWORD_SQLSERVER=1nt1mArk

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=array


